{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "es6-promise-polyfill": "^1.2.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-vue": "^4.2.2",
    "gulp-filter": "^5.0.1",
    "laravel-mix": "^1.7",
    "lodash": "^4.17.4",
    "markdown": "^0.5.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "sass-loader": "^6.0.6",
    "yarn-install": "^0.5.1"
  },
  "dependencies": {
    "Modernizr": "https://modernizr.com/download?ambientlight-batteryapi-webp-setclasses",
    "animate.css": "^3.5.2",
    "autosize": "^4.0.0",
    "axios": "^0.16.2",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.0.0-beta.3",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-datetime-picker": "^2.4.4",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-multiselectsplitter": "github:FlorianStancioiu/bootstrap-multiselectsplitter",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "^1.12.4",
    "bootstrap-session-timeout": "github:orangehill/bootstrap-session-timeout",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^3.1.1",
    "bootstrap-vue": "1.1.0",
    "chart.js": "^2.7.1",
    "chartist": "^0.11.0",
    "clipboard": "^1.7.1",
    "codemirror": "^5.34.0",
    "core-js": "^2.5.3",
    "counterup": "^1.0.2",
    "css-toggle-switch": "^4.1.0",
    "dropzone": "^5.2.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "eslint-plugin-html": "^4.0.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.8.1",
    "gmaps": "^0.4.24",
    "handlebars": "4.0.10",
    "hashids": "^1.1.4",
    "inputmask": "^3.3.11",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.2.1",
    "jquery-flot": "^0.8.3",
    "jquery-form": "^4.2.2",
    "jquery-idletimer": "github:thorst/jquery-idletimer",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.16.0",
    "jquery.repeater": "^1.2.1",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.2.0",
    "jstree": "^3.3.5",
    "line-awesome": "github:icons8/line-awesome",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.19.3",
    "morris.js": "^0.5.0",
    "nouislider": "^10.1.0",
    "pace": "0.0.4",
    "pace-js": "^1.0.2",
    "popper.js": "^1.13.0",
    "prismjs": "^1.8.4",
    "qs": "^6.5.1",
    "rangeslider.js": "^2.3.1",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "selectize": "^0.12.4",
    "socicon": "^3.0.5",
    "summernote": "^0.8.9",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.8.2",
    "tether": "^1.4.3",
    "toastr": "^2.1.2",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3",
    "vee-validate": "^2.0.3",
    "vue": "^2.5.13",
    "vue-i18n": "^7.3.2",
    "vue-router": "3.0.1",
    "vue-spinner": "^1.0.3",
    "vue2-animate": "^1.0.4",
    "vue2-selectize": "^1.1.4",
    "vuejs-datepicker": "^0.9.25",
    "vuex": "^3.0.1",
    "waypoints": "^4.0.1",
    "wnumb": "^1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:vue/recommended"
    ],
    "plugins": [
      "html",
      "vue"
    ],
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true
    },
    "settings": {
      "html/html-extensions": [
        ".html"
      ]
    },
    "rules": {
      "dot-notation": "off",
      "no-console": 0,
      "valid-jsdoc": "off",
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "object-shorthand": [
        "error",
        "properties"
      ],
      "func-names": [
        "error",
        "never"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        {
          "js": "never"
        }
      ],
      "import/no-extraneous-dependencies": [
        {
          "devDependencies": true
        },
        {
          "packageDir": "./frontend/js"
        }
      ]
    },
    "globals": {
      "lang": true,
      "moment": true,
      "axios": true,
      "$": true,
      "swal": true,
      "hashids": true,
      "Chart": true
    }
  }
}
